<UserControl
    x:Class="PayBay.View.OrderGroup.PreorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.OrderGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ListViewHeaders" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="No." 
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" 
                       Text="Product" 
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" 
                       Text="Price"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" 
                       Text="Amount"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <ListView x:Name="listViewPreorder"
                  DataContext="{Binding Source={StaticResource Locator}, Path=ProductVm}"
                  ItemsSource="{Binding ProductOrderList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=listViewPreorder}" 
                          HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ProductUnit.STT}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding ProductUnit.ProductName}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding ProductUnit.UnitPrice}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding OrderUnit}" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Negotiate"
                    Background="{StaticResource LightBlueBrush}"
                    HorizontalAlignment="Right"
                    Foreground="White" Margin="0,0,10,0"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
